{
  "applications": {
    "gecko": {
      "id": "roshan@brainants.com"
    }
  },
  "manifest_version": 2,
  "name": "New Tab Vocab",
  "description":
    "Learn a new definition to increase your vocabulary every time you open a new tab.",
  "version": "0.1.0",
  "icons": {
    "48": "dictionary.svg",
    "96": "dictionary.svg"
  },
  "permissions": ["management"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
